<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'/>
        <title>Test</title>
        <link href="https://fonts.googleapis.com/css?family=Monda&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    </head>
    <body>

        <div id="game">


            <div id ="info">
                <div id ="result"></div>
                Click to start! 

            </div>

            <audio id="ak47-shot">
                <source src="ak-47.mp3" type="audio/mpeg">
            </audio>

        </div>
        <script>


            $(document).ready(function() {

                $('#game').mousedown(game);

            });

            let shotSound = document.getElementById("ak47-shot");
            let started=true;
            let red=false;
            let startTime=0;
            let clickedTime=0;
            let reactionTime=0;
            let redTimer;



            //main game function
            function game(){
                if(started){

                    $("#info").toggle();
                    changeColorAfterRandom();
                    $("#game").css("background-color", "#326c0e"); 
                    started=false;

                }
                else{

                    $("#info").toggle();
                    clickedTime=new Date().getTime();               //get clicked timestamp
                    displayResult();
                    started=true;
                }
            }



            //displays Result
            function displayResult(){

                reactionTime = clickedTime-startTime;               //calculates reaction time

                if(red){//if red is already there
                    $( "#info" ).html("Your Time: "+ millisecondsToTime(reactionTime)+" <br> Click to restart!");
                    red=false;
                }

                else{//if clicked too early
                    clearTimeout(redTimer);                         //stop red timer
                    $( "#info" ).html("Too early! <br> Click to restart!");
                    $("#game").css("background-color", "#820c0c"); 
                }
            }


            //changes BackgroundColor after random time
            function changeColorAfterRandom(){ 
                redTimer = setTimeout(function(){
                    shotSound.play();
                    $("#game").css("background-color", "#820c0c");  //set Background Color
                    startTime=new Date().getTime();                 //saves time when red appears
                    red="true";                                     
                }, getRandInt(500,5000));
            }

            //converts miliseconds to seconds.miliseconds
            function millisecondsToTime(milli)
            {
                if (milli>1000){
                var milliseconds = milli % 1000;
                var seconds = Math.floor((milli / 1000));
                return seconds + "." + milliseconds+"s";
                }
                else{
                    return milli+"ms";
                }
            }

            //returns random int betwenn min and max
            function getRandInt(min,max){
                return Math.random() * (max - min) + min;
            }


        </script>
        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Monda', sans-serif;

            }

            body{
                width: 100vw;
                height: 100vh;
                background-color: black;
                overflow: hidden;
                cursor: url(/images/cursor-crosshair.png) 16 16, auto;

            }
            #game{
                width: 100%;
                height: 100%;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                background-color: #326c0e;
            }

            #info{
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                font-size: 30px;
                color: white;
                user-select: none;

            }



        </style>

    </body>
</html>