* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Monda', sans-serif; }

body {
  Xcursor: url(/images/cursor-crosshair.png) 16 16, auto;
  background-color: #303030; }

.super-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

.header-container {
  color: #5995DA;
  background-color: #494949;
  display: flex;
  justify-content: center;
  position: -webkit-sticky;
  /* Safari */
  position: sticky;
  top: 0;
  height: 100px; }
  .header-container img {
    max-height: 80%; }

.header {
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.4s;
  overflow: hidden; }
  .header a {
    margin-left: 20px;
    color: #5995DA;
    text-decoration: none;
    padding: 500px 10px; }
    .header a:hover {
      color: #82afe3;
      background-color: #595959; }

.sticky {
  height: 60px; }

.players-container {
  display: flex;
  justify-content: center;
  background-color: #303030;
  flex: 1;
  padding: 0 20px; }

.players {
  width: 1600px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  align-content: flex-start; }

.players-item {
  border: 10px solid #303030;
  margin: 20px auto;
  flex: 1 1 100px;
  text-align: center;
  color: white;
  min-width: 400px;
  max-width: 600px; }

.players-item img {
  max-width: 80%;
  border-radius: 1px; }

.player-roll {
  font-weight: bold;
  text-align: left;
  margin: 20px 0; }

.players-inner-container {
  border: 1px solid red;
  border-radius: 5px;
  padding: 10px;
  background-color: #555555; }

.player-description {
  text-align: justify; }

.footer {
  display: flex;
  justify-content: space-between;
  margin: auto auto 0 auto;
  min-width: 100%;
  text-align: center;
  color: #5995DA; }

.footer-item {
  background-color: #4f4f4f;
  min-height: 50px;
  flex: 1; }

.footer-two {
  padding: 10px;
  margin: auto; }

.footer-one,
.footer-three {
  background-color: #494949;
  flex: initial;
  width: 100px; }

.players-container-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-content: center;
  margin: 0 auto; }

.players-item-grid {
  border: 1px solid red;
  border-radius: 5px;
  padding: 10px;
  background-color: #555555;
  text-align: center;
  color: white;
  margin: 1em;
  padding: 1em; }

.players-container-flex {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start; }

.players-item-flex {
  border: 1px solid red;
  border-radius: 5px;
  background-color: #555555;
  text-align: center;
  color: white;
  margin: 1em;
  padding: 1em;
  flex: 0 1 20%; }

/*# sourceMappingURL=styles.css.map */
